// ============================
//  Puerto
// ============================
PORT=4000



// ============================
//  Vencimiento del Token
// ============================
// 60 segundos
// 60 minutos
// 24 horas
// 30 días
CADUCIDAD_TOKEN = 20h


// ============================
//  SEED de autenticación
// ============================
SEED=este-es-el-seed
//
// ============================
//  Base de datos
// ============================
urlDB=
CLIENT_ID=